

<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used *

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
<body class="bg" background="file:///C:/PROJECT/Images/school.jpeg">
        <div class="topnav">
        	<img src="file:///C:/PROJECT/Images/LOGO.png" alt="hkh" width="50" height="50">
	<font color="white"><a href="#home">A.R.A.M Education Center</a></font>
                <div class="topnav-right">
                <a class="active" href="home.jsp">Home</a>
                <a href="course.jsp">Course</a>
                <a href="login.jsp">Login</a>
                <a href="gallery.jsp">Gallery</a>
                <a href="contact.jsp">Contact</a>
                </div>
              </div>
        
              <br><br><br><br><br>
              <br>
              <br>
              <br>
              <br>
              <br>
<font color="#191970" size="200"><b>&nbsp&nbsp&nbsp&nbspWE ARE THE TEAM 
<br>&nbsp&nbsp&nbsp&nbspOF EXCELLENCE</b></font>
<br><br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="login.jsp"><font color="#191970" size="5">Get Started -></font></a>
</body>
</head>
</html>
